{
  "name": "@rokadhq/hubspot-dealguard",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "description": "DealGuard by Rokad — enterprise HubSpot revenue governance on Neon PostgreSQL, Tigris object storage, Cloudflare Queues, and Dodo Payments.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test test/*.test.mjs",
    "check": "npm run typecheck && npm run typecheck:ui && npm test",
    "acceptance:live": "node scripts/live-acceptance.mjs",
    "production:smoke": "node scripts/production-smoke.mjs",
    "release:preflight": "node scripts/release-preflight.mjs",
    "release:bundle": "node scripts/release-bundle.mjs",
    "release:record": "node scripts/deployment-record.mjs",
    "release:verify-staging": "node scripts/verify-staging-promotion.mjs",
    "dev:worker": "wrangler dev",
    "deploy:worker": "wrangler deploy",
    "hubspot:deps": "hs project install-deps",
    "hubspot:dev": "hs project dev",
    "hubspot:upload": "hs project upload",
    "typecheck:ui": "npm run typecheck --prefix src/app/cards && npm run typecheck --prefix src/app/settings && npm run typecheck --prefix src/app/pages",
    "db:migrate": "node --env-file=.env scripts/postgres-migrate.mjs",
    "db:migrate:check": "node --env-file=.env scripts/postgres-migrate.mjs --check",
    "db:migrate:dry-run": "node scripts/postgres-migrate.mjs --dry-run",
    "db:validate": "node scripts/postgres-validate.mjs && node scripts/postgres-validate-recommendation-operations.mjs",
    "db:validate:recommendation-operations": "node scripts/postgres-validate-recommendation-operations.mjs",
    "migration:d1:snapshot": "node scripts/d1-to-neon.mjs snapshot",
    "migration:d1:import": "node scripts/d1-to-neon.mjs import",
    "migration:d1:verify": "node scripts/d1-to-neon.mjs verify",
    "deploy:worker:staging": "wrangler deploy --env staging",
    "deploy:worker:production": "wrangler deploy --env production",
    "storage:backup:upload": "node scripts/tigris-backup.mjs upload",
    "storage:backup:head": "node scripts/tigris-backup.mjs head",
    "storage:backup:download": "node scripts/tigris-backup.mjs download",
    "storage:smoke": "node scripts/object-storage-smoke.mjs",
    "hubspot:render-target": "node scripts/render-hubspot-target.mjs"
  },
  "engines": { "node": ">=20" },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260713.1",
    "typescript": "5.9.3",
    "wrangler": "4.110.0"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "aws4fetch": "^1.0.20",
    "pg": "8.16.3"
  }
}
